
sudo yum update
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.88.1-1.amzn2.0.1 will be updated
---> Package curl.x86_64 0:8.0.1-1.amzn2.0.1 will be an update
---> Package hibagent.noarch 0:1.1.0-5.amzn2 will be updated
---> Package hibagent.noarch 0:1.1.0-6.amzn2 will be an update
---> Package libcurl.x86_64 0:7.88.1-1.amzn2.0.1 will be updated
---> Package libcurl.x86_64 0:8.0.1-1.amzn2.0.1 will be an update
---> Package libfastjson.x86_64 0:0.99.4-3.amzn2 will be updated
---> Package libfastjson.x86_64 0:0.99.4-3.amzn2.0.1 will be an update
---> Package openssh.x86_64 0:7.4p1-22.amzn2.0.1 will be updated
---> Package openssh.x86_64 0:7.4p1-22.amzn2.0.2 will be an update
---> Package openssh-clients.x86_64 0:7.4p1-22.amzn2.0.1 will be updated
---> Package openssh-clients.x86_64 0:7.4p1-22.amzn2.0.2 will be an update
---> Package openssh-server.x86_64 0:7.4p1-22.amzn2.0.1 will be updated
---> Package openssh-server.x86_64 0:7.4p1-22.amzn2.0.2 will be an update
---> Package openssl.x86_64 1:1.0.2k-24.amzn2.0.6 will be updated
---> Package openssl.x86_64 1:1.0.2k-24.amzn2.0.7 will be an update
---> Package openssl-libs.x86_64 1:1.0.2k-24.amzn2.0.6 will be updated
---> Package openssl-libs.x86_64 1:1.0.2k-24.amzn2.0.7 will be an update
---> Package pcre.x86_64 0:8.32-17.amzn2.0.2 will be updated
---> Package pcre.x86_64 0:8.32-17.amzn2.0.3 will be an update
---> Package rsync.x86_64 0:3.1.2-11.amzn2.0.1 will be updated
---> Package rsync.x86_64 0:3.1.2-11.amzn2.0.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package             Arch       Version                   Repository      Size
===============================================================================
Updating:
 curl                x86_64     8.0.1-1.amzn2.0.1         amzn2-core     400 k
 hibagent            noarch     1.1.0-6.amzn2             amzn2-core      18 k
 libcurl             x86_64     8.0.1-1.amzn2.0.1         amzn2-core     346 k
 libfastjson         x86_64     0.99.4-3.amzn2.0.1        amzn2-core      27 k
 openssh             x86_64     7.4p1-22.amzn2.0.2        amzn2-core     507 k
 openssh-clients     x86_64     7.4p1-22.amzn2.0.2        amzn2-core     650 k
 openssh-server      x86_64     7.4p1-22.amzn2.0.2        amzn2-core     457 k
 openssl             x86_64     1:1.0.2k-24.amzn2.0.7     amzn2-core     497 k
 openssl-libs        x86_64     1:1.0.2k-24.amzn2.0.7     amzn2-core     1.2 M
 pcre                x86_64     8.32-17.amzn2.0.3         amzn2-core     430 k
 rsync               x86_64     3.1.2-11.amzn2.0.2        amzn2-core     407 k

Transaction Summary
===============================================================================
Upgrade  11 Packages

Total download size: 4.8 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/11): hibagent-1.1.0-6.amzn2.noarch.rpm                 |  18 kB   00:00
(2/11): curl-8.0.1-1.amzn2.0.1.x86_64.rpm                 | 400 kB   00:00
(3/11): libcurl-8.0.1-1.amzn2.0.1.x86_64.rpm              | 346 kB   00:00
(4/11): libfastjson-0.99.4-3.amzn2.0.1.x86_64.rpm         |  27 kB   00:00
(5/11): openssh-7.4p1-22.amzn2.0.2.x86_64.rpm             | 507 kB   00:00
(6/11): openssh-server-7.4p1-22.amzn2.0.2.x86_64.rpm      | 457 kB   00:00
(7/11): openssh-clients-7.4p1-22.amzn2.0.2.x86_64.rpm     | 650 kB   00:00
(8/11): openssl-1.0.2k-24.amzn2.0.7.x86_64.rpm            | 497 kB   00:00
(9/11): pcre-8.32-17.amzn2.0.3.x86_64.rpm                 | 430 kB   00:00
(10/11): openssl-libs-1.0.2k-24.amzn2.0.7.x86_64.rpm      | 1.2 MB   00:00
(11/11): rsync-3.1.2-11.amzn2.0.2.x86_64.rpm              | 407 kB   00:00
-------------------------------------------------------------------------------
Total                                              15 MB/s | 4.8 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:openssl-libs-1.0.2k-24.amzn2.0.7.x86_64                  1/22
  Updating   : openssh-7.4p1-22.amzn2.0.2.x86_64                          2/22
  Updating   : libcurl-8.0.1-1.amzn2.0.1.x86_64                           3/22
  Updating   : curl-8.0.1-1.amzn2.0.1.x86_64                              4/22
  Updating   : openssh-clients-7.4p1-22.amzn2.0.2.x86_64                  5/22
  Updating   : openssh-server-7.4p1-22.amzn2.0.2.x86_64                   6/22
  Updating   : 1:openssl-1.0.2k-24.amzn2.0.7.x86_64                       7/22
  Updating   : pcre-8.32-17.amzn2.0.3.x86_64                              8/22
  Updating   : hibagent-1.1.0-6.amzn2.noarch                              9/22
  Updating   : libfastjson-0.99.4-3.amzn2.0.1.x86_64                     10/22
  Updating   : rsync-3.1.2-11.amzn2.0.2.x86_64                           11/22
  Cleanup    : curl-7.88.1-1.amzn2.0.1.x86_64                            12/22
  Cleanup    : openssh-server-7.4p1-22.amzn2.0.1.x86_64                  13/22
  Cleanup    : openssh-clients-7.4p1-22.amzn2.0.1.x86_64                 14/22
  Cleanup    : openssh-7.4p1-22.amzn2.0.1.x86_64                         15/22
  Cleanup    : libcurl-7.88.1-1.amzn2.0.1.x86_64                         16/22
  Cleanup    : 1:openssl-1.0.2k-24.amzn2.0.6.x86_64                      17/22
  Cleanup    : hibagent-1.1.0-5.amzn2.noarch                             18/22
  Cleanup    : 1:openssl-libs-1.0.2k-24.amzn2.0.6.x86_64                 19/22
  Cleanup    : pcre-8.32-17.amzn2.0.2.x86_64                             20/22
  Cleanup    : libfastjson-0.99.4-3.amzn2.x86_64                         21/22
  Cleanup    : rsync-3.1.2-11.amzn2.0.1.x86_64                           22/22
  Verifying  : openssh-clients-7.4p1-22.amzn2.0.2.x86_64                  1/22
  Verifying  : 1:openssl-libs-1.0.2k-24.amzn2.0.7.x86_64                  2/22
  Verifying  : curl-8.0.1-1.amzn2.0.1.x86_64                              3/22
  Verifying  : 1:openssl-1.0.2k-24.amzn2.0.7.x86_64                       4/22
  Verifying  : rsync-3.1.2-11.amzn2.0.2.x86_64                            5/22
  Verifying  : openssh-7.4p1-22.amzn2.0.2.x86_64                          6/22
  Verifying  : libfastjson-0.99.4-3.amzn2.0.1.x86_64                      7/22
  Verifying  : openssh-server-7.4p1-22.amzn2.0.2.x86_64                   8/22
  Verifying  : hibagent-1.1.0-6.amzn2.noarch                              9/22
  Verifying  : libcurl-8.0.1-1.amzn2.0.1.x86_64                          10/22
  Verifying  : pcre-8.32-17.amzn2.0.3.x86_64                             11/22
  Verifying  : openssh-7.4p1-22.amzn2.0.1.x86_64                         12/22
  Verifying  : rsync-3.1.2-11.amzn2.0.1.x86_64                           13/22
  Verifying  : pcre-8.32-17.amzn2.0.2.x86_64                             14/22
  Verifying  : hibagent-1.1.0-5.amzn2.noarch                             15/22
  Verifying  : openssh-server-7.4p1-22.amzn2.0.1.x86_64                  16/22
  Verifying  : curl-7.88.1-1.amzn2.0.1.x86_64                            17/22
  Verifying  : openssh-clients-7.4p1-22.amzn2.0.1.x86_64                 18/22
  Verifying  : 1:openssl-libs-1.0.2k-24.amzn2.0.6.x86_64                 19/22
  Verifying  : libfastjson-0.99.4-3.amzn2.x86_64                         20/22
  Verifying  : libcurl-7.88.1-1.amzn2.0.1.x86_64                         21/22
  Verifying  : 1:openssl-1.0.2k-24.amzn2.0.6.x86_64                      22/22

Updated:
  curl.x86_64 0:8.0.1-1.amzn2.0.1
  hibagent.noarch 0:1.1.0-6.amzn2
  libcurl.x86_64 0:8.0.1-1.amzn2.0.1
  libfastjson.x86_64 0:0.99.4-3.amzn2.0.1
  openssh.x86_64 0:7.4p1-22.amzn2.0.2
  openssh-clients.x86_64 0:7.4p1-22.amzn2.0.2
  openssh-server.x86_64 0:7.4p1-22.amzn2.0.2
  openssl.x86_64 1:1.0.2k-24.amzn2.0.7
  openssl-libs.x86_64 1:1.0.2k-24.amzn2.0.7
  pcre.x86_64 0:8.32-17.amzn2.0.3
  rsync.x86_64 0:3.1.2-11.amzn2.0.2

Complete!
[ec2-user@ip-172-31-88-192 ~]$ sudo yum install s3fs-fuse -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No package s3fs-fuse available.
Error: Nothing to do
[ec2-user@ip-172-31-88-192 ~]$ sudo yum up
update   upgrade
[ec2-user@ip-172-31-88-192 ~]$ sudo yum update

[ec2-user@ip-172-31-88-192 home]$ sudo -i
[root@ip-172-31-88-192 ~]# yum install s3fs-fuse -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No package s3fs-fuse available.

[root@ip-172-31-88-192 ~]# sudo amazon-linux-extras install epel -y
Installing epel-release
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-epel
              : amzn2extra-kernel-5.10
17 metadata files removed
6 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                              | 3.7 kB     00:00
amzn2extra-docker                                       | 3.0 kB     00:00
amzn2extra-epel                                         | 3.0 kB     00:00
amzn2extra-kernel-5.10                                  | 3.0 kB     00:00
(1/9): amzn2-core/2/x86_64/group_gz                       | 2.5 kB   00:00
(2/9): amzn2-core/2/x86_64/updateinfo                     | 623 kB   00:00
(3/9): amzn2extra-epel/2/x86_64/primary_db                | 1.8 kB   00:00
(4/9): amzn2extra-kernel-5.10/2/x86_64/updateinfo         |  30 kB   00:00
(5/9): amzn2extra-docker/2/x86_64/primary_db              | 108 kB   00:00
(6/9): amzn2extra-docker/2/x86_64/updateinfo              | 9.8 kB   00:00
(7/9): amzn2extra-epel/2/x86_64/updateinfo                |   76 B   00:00
(8/9): amzn2extra-kernel-5.10/2/x86_64/primary_db         |  19 MB   00:00
(9/9): amzn2-core/2/x86_64/primary_db                     |  73 MB   00:01
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package             Arch          Version        Repository              Size
===============================================================================
Installing:
 epel-release        noarch        7-11           amzn2extra-epel         15 k

Transaction Summary
===============================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
epel-release-7-11.noarch.rpm                              |  15 kB   00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                    1/1
  Verifying  : epel-release-7-11.noarch                                    1/1

Installed:
  epel-release.noarch 0:7-11

Complete!
  0  ansible2                 available    \
        [ =2.4.2  =2.4.6  =2.8  =stable ]
  2  httpd_modules            available    [ =1.0  =stable ]
  3  memcached1.5             available    \
        [ =1.5.1  =1.5.16  =1.5.17 ]
  6  postgresql10             available    [ =10  =stable ]
  9  R3.4                     available    [ =3.4.3  =stable ]
 10  rust1                    available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
          =stable ]
 18  libreoffice              available    \
        [ =5.0.6.2_15  =5.3.6.1  =stable ]
 19  gimp                     available    [ =2.8.22 ]
 20  docker=latest            enabled      \
        [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
 21  mate-desktop1.x          available    \
        [ =1.19.0  =1.20.0  =stable ]
 22  GraphicsMagick1.3        available    \
        [ =1.3.29  =1.3.32  =1.3.34  =stable ]
 23  tomcat8.5                available    \
        [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
          =stable ]
 24  epel=latest              enabled      [ =7.11  =stable ]
 25  testing                  available    [ =1.0  =stable ]
 26  ecs                      available    [ =stable ]
 27  corretto8                available    \
        [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
          =1.8.0_242  =stable ]
 29  golang1.11               available    \
        [ =1.11.3  =1.11.11  =1.11.13  =stable ]
 30  squid4                   available    [ =4  =stable ]
 32  lustre2.10               available    \
        [ =2.10.5  =2.10.8  =stable ]
 33  java-openjdk11           available    [ =11  =stable ]
 34  lynis                    available    [ =stable ]
 36  BCC                      available    [ =0.x  =stable ]
 37  mono                     available    [ =5.x  =stable ]
 38  nginx1                   available    [ =stable ]
 40  mock                     available    [ =stable ]
 41  postgresql11             available    [ =11  =stable ]
 43  livepatch                available    [ =stable ]
 44  python3.8                available    [ =stable ]
 45  haproxy2                 available    [ =stable ]
 46  collectd                 available    [ =stable ]
 47  aws-nitro-enclaves-cli   available    [ =stable ]
 48  R4                       available    [ =stable ]
  _  kernel-5.4               available    [ =stable ]
 50  selinux-ng               available    [ =stable ]
 51  php8.0                   available    [ =stable ]
 52  tomcat9                  available    [ =stable ]
 53  unbound1.13              available    [ =stable ]
 54  mariadb10.5              available    [ =stable ]
 55  kernel-5.10=latest       enabled      [ =stable ]
 56  redis6                   available    [ =stable ]
 57  ruby3.0                  available    [ =stable ]
 58  postgresql12             available    [ =stable ]
 59  postgresql13             available    [ =stable ]
 60  mock2                    available    [ =stable ]
 61  dnsmasq2.85              available    [ =stable ]
 62  kernel-5.15              available    [ =stable ]
 63  postgresql14             available    [ =stable ]
 64  firefox                  available    [ =stable ]
 65  lustre                   available    [ =stable ]
 66  php8.1                   available    [ =stable ]
 67  awscli1                  available    [ =stable ]
 68  php8.2                   available    [ =stable ]
 69  dnsmasq                  available    [ =stable ]
 70  unbound1.17              available    [ =stable ]
 71  golang1.19               available    [ =stable ]
[root@ip-172-31-88-192 ~]# sudo yum install s3fs-fuse -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
224 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package s3fs-fuse.x86_64 0:1.92-1.el7 will be installed
--> Processing Dependency: fuse >= 2.8.4 for package: s3fs-fuse-1.92-1.el7.x86_64
--> Processing Dependency: mailcap for package: s3fs-fuse-1.92-1.el7.x86_64
--> Running transaction check
---> Package fuse.x86_64 0:2.9.2-11.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================
 Package          Arch          Version                Repository         Size
===============================================================================
Installing:
 s3fs-fuse        x86_64        1.92-1.el7             epel              288 k
Installing for dependencies:
 fuse             x86_64        2.9.2-11.amzn2         amzn2-core         86 k
 mailcap          noarch        2.1.41-2.amzn2         amzn2-core         31 k

Transaction Summary
===============================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 404 k
Installed size: 987 k
Downloading packages:
(1/3): fuse-2.9.2-11.amzn2.x86_64.rpm                     |  86 kB   00:00
(2/3): mailcap-2.1.41-2.amzn2.noarch.rpm                  |  31 kB   00:00
warning: /var/cache/yum/x86_64/2/epel/packages/s3fs-fuse-1.92-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for s3fs-fuse-1.92-1.el7.x86_64.rpm is not installed
(3/3): s3fs-fuse-1.92-1.el7.x86_64.rpm                    | 288 kB   00:00
-------------------------------------------------------------------------------
Total                                             2.0 MB/s | 404 kB  00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@amzn2extra-epel)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fuse-2.9.2-11.amzn2.x86_64                                  1/3
  Installing : mailcap-2.1.41-2.amzn2.noarch                               2/3
  Installing : s3fs-fuse-1.92-1.el7.x86_64                                 3/3
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                               1/3
  Verifying  : fuse-2.9.2-11.amzn2.x86_64                                  2/3
  Verifying  : s3fs-fuse-1.92-1.el7.x86_64                                 3/3

Installed:
  s3fs-fuse.x86_64 0:1.92-1.el7

Dependency Installed:
  fuse.x86_64 0:2.9.2-11.amzn2         mailcap.noarch 0:2.1.41-2.amzn2

Complete!
[root@ip-172-31-88-192 ~]# echo AKIAU3Z24F6KRRAJYUNM:SmDZF9046Hv2KTDxrmFKXqmfGgR88OjbQ3KVWipa > ${Home}/.newsfile
[root@ip-172-31-88-192 ~]# ls -la /root/
total 20
dr-xr-x---  3 root root 103 Jun 10 05:41 .
dr-xr-xr-x 18 root root 274 Jun 10 06:05 ..
-rw-r--r--  1 root root  18 Oct 18  2017 .bash_logout
-rw-r--r--  1 root root 176 Oct 18  2017 .bash_profile
-rw-r--r--  1 root root 176 Oct 18  2017 .bashrc
-rw-r--r--  1 root root 100 Oct 18  2017 .cshrc
drwx------  2 root root  29 Jun 10 05:41 .ssh
-rw-r--r--  1 root root 129 Oct 18  2017 .tcshrc
[root@ip-172-31-88-192 ~]# echo AKIAU3Z24F6KRRAJYUNM:SmDZF9046Hv2KTDxrmFKXqmfGgR88OjbQ3KVWipa > ${Hom}/ .newfile12
-bash: /: Is a directory
[root@ip-172-31-88-192 ~]# echo AKIAU3Z24F6KRRAJYUNM:SmDZF9046Hv2KTDxrmFKXqmfGgR88OjbQ3KVWipa > ${Home}/ .newfile12
-bash: /: Is a directory
[root@ip-172-31-88-192 ~]# echo AKIAU3Z24F6KRRAJYUNM:SmDZF9046Hv2KTDxrmFKXqmfGgR88OjbQ3KVWipa > ${Home}/.newfile12
[root@ip-172-31-88-192 ~]# echo AKIAU3Z24F6KRRAJYUNM:SmDZF9046Hv2KTDxrmFKXqmfGgR88OjbQ3KVWipa > ${HOME}/.newfile12
[root@ip-172-31-88-192 ~]# ls -la /root/
total 24
dr-xr-x---  3 root root 121 Jun 10 06:11 .
dr-xr-xr-x 18 root root 292 Jun 10 06:10 ..
-rw-r--r--  1 root root  18 Oct 18  2017 .bash_logout
-rw-r--r--  1 root root 176 Oct 18  2017 .bash_profile
-rw-r--r--  1 root root 176 Oct 18  2017 .bashrc
-rw-r--r--  1 root root 100 Oct 18  2017 .cshrc
-rw-r--r--  1 root root  62 Jun 10 06:11 .newfile12
drwx------  2 root root  29 Jun 10 05:41 .ssh
-rw-r--r--  1 root root 129 Oct 18  2017 .tcshrc
[root@ip-172-31-88-192 ~]# chmod 600 /root/.newfile12
[root@ip-172-31-88-192 ~]# mkdir /mountfile12
[root@ip-172-31-88-192 ~]# ls
[root@ip-172-31-88-192 ~]# ll /
total 16
lrwxrwxrwx   1 root root    7 Jun  2 18:20 bin -> usr/bin
dr-xr-xr-x   4 root root 4096 Jun  2 18:21 boot
drwxr-xr-x  15 root root 2900 Jun 10 05:41 dev
drwxr-xr-x  81 root root 8192 Jun 10 05:53 etc
drwxr-xr-x   3 root root   22 Jun 10 05:41 home
lrwxrwxrwx   1 root root    7 Jun  2 18:20 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Jun  2 18:20 lib64 -> usr/lib64
drwxr-xr-x   2 root root    6 Jun  2 18:20 local
drwxr-xr-x   2 root root    6 Apr  9  2019 media
drwxr-xr-x   2 root root    6 Apr  9  2019 mnt
drwxr-xr-x   2 root root    6 Jun 10 06:16 mountfile12
drwxr-xr-x   4 root root   27 Jun  2 18:21 opt
dr-xr-xr-x 159 root root    0 Jun 10 05:41 proc
dr-xr-x---   3 root root  121 Jun 10 06:11 root
drwxr-xr-x  28 root root  980 Jun 10 05:54 run
lrwxrwxrwx   1 root root    8 Jun  2 18:20 sbin -> usr/sbin
drwxr-xr-x   2 root root    6 Apr  9  2019 srv
dr-xr-xr-x  13 root root    0 Jun 10 05:41 sys
drwxrwxrwt   8 root root  212 Jun 10 06:15 tmp
drwxr-xr-x  13 root root  155 Jun  2 18:20 usr
drwxr-xr-x  19 root root  269 Jun 10 05:41 var
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/ .newfile12
s3fs: specified unknown third option(.newfile12).
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/ .newfile12
s3fs: specified unknown third option(.newfile12).
[root@ip-172-31-88-192 ~]# ^C
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/ .newfile12
s3fs: specified unknown third option(.newfile12).
[root@ip-172-31-88-192 ~]# chmod 600 /root/.newfile12
d
[root@ip-172-31-88-192 ~]# ls -la /root/
total 24
dr-xr-x---  3 root root 121 Jun 10 06:11 .
dr-xr-xr-x 19 root root 311 Jun 10 06:16 ..
-rw-r--r--  1 root root  18 Oct 18  2017 .bash_logout
-rw-r--r--  1 root root 176 Oct 18  2017 .bash_profile
-rw-r--r--  1 root root 176 Oct 18  2017 .bashrc
-rw-r--r--  1 root root 100 Oct 18  2017 .cshrc
-rwx------  1 root root  62 Jun 10 06:11 .newfile12
drwx------  2 root root  29 Jun 10 05:41 .ssh
-rw-r--r--  1 root root 129 Oct 18  2017 .tcshrc
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/ .newfile12
s3fs: specified unknown third option(.newfile12).
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/.newfile12
s3fs: credentials file /root/.newfile12 should not have executable permissions.
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/ .newfile12
s3fs: specified unknown third option(.newfile12).
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/.newfile12
s3fs: credentials file /root/.newfile12 should not have executable permissions.
[root@ip-172-31-88-192 ~]# chmod 600 /root/.
./             .bash_logout   .bashrc        .newfile12     .tcshrc
../            .bash_profile  .cshrc         .ssh/
[root@ip-172-31-88-192 ~]# chmod 600 /root/.newfile12
[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/.newfile12

[root@ip-172-31-88-192 ~]# s3fs saurabh12 /mountfile12 -o passwd_file=${HOME}/.newfile12
[root@ip-172-31-88-192 ~]# mount | grep saurabh12
[root@ip-172-31-88-192 ~]# cd /mountfile12/
[root@ip-172-31-88-192 mountfile12]# touch file{1..1oo}
[root@ip-172-31-88-192 mountfile12]# ls
file{1..1oo}
[root@ip-172-31-88-192 mountfile12]#
